import numpy as p
import matplotlib.pyplot as plt
tim1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tim2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
v = [11.829, 8.833, 13.197, 10.683, 12.669]
road_length = [4000, 1000, 5000, 6000, 6000]
for i in range(5):
    if i == 0:
        tim1[i] = road_length[i] / v[0]
    elif i <= 2:
        tim1[i] = tim1[i - 1] + road_length[i] / v[0]
    elif i == 3:
        tim1[i] = tim1[i - 1] + road_length[i] / v[1]
    else:
        tim1[i] = tim1[i - 1] + road_length[i] / v[2]
for i in range(5):
    if i <= 2:
        tim1[i + 5] = tim1[i + 4] + road_length[i] / v[3]
    else:
        tim1[i + 5] = tim1[i + 4] + road_length[i] / v[4]
for i in range(5):
    if i == 0:
        tim2[i] = road_length[i] / v[0]
    elif i == 1:
        tim2[i] = tim2[i - 1] + road_length[i] / v[0]
    elif i == 2:
        tim2[i] = tim2[i - 1] + road_length[i] / (v[0] * 1.2)
    elif i == 3:
        tim2[i] = tim2[i - 1] + road_length[i] / v[1]
    else:
        tim2[i] = tim2[i - 1] + road_length[i] / v[2]
    print(tim2[i])
for i in range(5):
    if i <= 1:
        tim2[i + 5] = tim2[i + 4] + road_length[i] / v[3]
    elif i == 2:
        tim2[i + 5] = tim2[i + 4] + road_length[i] / (v[3] * 1.2)
    elif i == 3:
        tim2[i + 5] = tim2[i + 4] + road_length[i] / v[4]
    else:
        tim2[i + 5] = tim2[i + 4] + road_length[i] / v[4]
    print(tim2[i + 5])
x = np.array([4000, 5000, 10000, 16000, 22000, 26000, 27000, 32000, 38000, 44000])
y1 = np.array(tim1)
y2 = np.array(tim2)
f1 = np.polyfit(x, y1, 50)
f2 = np.polyfit(x, y2, 50)
p1 = np.poly1d(f1)
p2 = np.poly1d(f2)
yvals1 = np.polyval(f1, x)
yvals2 = np.polyval(f2, x)
plot1 = plt.plot(x, yvals1, color='blue', linewidth=1.0, linestyle='--', label=r'$Original$')
plot2 = plt.plot(x, yvals2, color='red', linewidth=1.0, label=r'$Strategy$')
plt.xticks([5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000])
plt.xlabel(r'$distance(m)$')
plt.ylabel(r'$time(s)$', rotation=0, labelpad=20)
plt.legend(loc=4)
plt.title(r'$SprinterStrategyComparison$')
plt.show()
